# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_N9nxPQ2bCKXz@ep-silent-dust-a2m5z87h-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_N9nxPQ2bCKXz@ep-silent-dust-a2m5z87h.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-silent-dust-a2m5z87h-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-silent-dust-a2m5z87h.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_N9nxPQ2bCKXz

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_N9nxPQ2bCKXz@ep-silent-dust-a2m5z87h-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_N9nxPQ2bCKXz@ep-silent-dust-a2m5z87h.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-silent-dust-a2m5z87h-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_N9nxPQ2bCKXz
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_N9nxPQ2bCKXz@ep-silent-dust-a2m5z87h-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_N9nxPQ2bCKXz@ep-silent-dust-a2m5z87h-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

AUTH_SECRET=424d78a09e45b52a514da541c75b4c43
